db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/quiz_base?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
db.user=root
db.password=admin
db.minIdle = 5
db.maxIdle = 10
db.maxPreparedStatements = 15
