footer.rights=All rights reserved, 2020
header.login=Login
header.logout=Logout
header.profile=Profile
header.register=Register
index.footer=All rights reserved, Vlad Khurtin 2020.
login.button=Login
login.email=Email
login.forgot=Don't have an accout?
login.password=Password
login.signup=Sign up
main.header=Quiz
main.text=It's a quiz.
player.checkTeam=Check Team
player.createTeam=Create team
player.startGame=Start Game
register.button=Register
register.confirmPassword=Confirm password
register.email=Email
register.name=Your name
register.password=Password
register.surname=Your surname
register.title=Sign Up
team.create.create=Create property
team.create.join=Join
team.create.taken=The name you chose is already taken.